//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class agent
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public agent()
        {
            this.moneyTransferTransactions = new HashSet<moneyTransferTransaction>();
        }
    
        public int id { get; set; }
        public string accountnumber { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public string currency { get; set; }
        public string email { get; set; }
        public Nullable<int> countryid { get; set; }
        public string mobilenumber { get; set; }
        public string phonenumber { get; set; }
        public string address { get; set; }
        public string url { get; set; }
        public Nullable<int> stateid { get; set; }
        public string zipcode { get; set; }
        public string username { get; set; }
        public Nullable<int> cityid { get; set; }
        public string tid { get; set; }
        public string city { get; set; }
        public string country { get; set; }
        public string state { get; set; }
        public bool isInOFACList { get; set; }
        public bool isVerified { get; set; }
        public int currencyid { get; set; }
        public Nullable<int> partnerID { get; set; }
        public string name { get; set; }
    
        public virtual state state1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<moneyTransferTransaction> moneyTransferTransactions { get; set; }
        public virtual country country1 { get; set; }
    }
}
