//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class billerAccount
    {
        public int id { get; set; }
        public int billerID { get; set; }
        public int billerType { get; set; }
        public string billerBranch { get; set; }
        public string billerAccount1 { get; set; }
        public string billerTID { get; set; }
        public int countryID { get; set; }
        public int stateID { get; set; }
        public int currencyID { get; set; }
        public string currencyISO { get; set; }
    }
}
