//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class biller
    {
        public int id { get; set; }
        public string name { get; set; }
        public string tid { get; set; }
        public int countryid { get; set; }
        public string country { get; set; }
        public int stateid { get; set; }
        public string state { get; set; }
        public string city { get; set; }
        public string logo { get; set; }
        public string sid { get; set; }
        public string address { get; set; }
        public int billerType { get; set; }
        public string currencyiso { get; set; }
        public int currencyid { get; set; }
    }
}
