//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class commission
    {
        public int id { get; set; }
        public string commissionAccountNumber { get; set; }
        public int userID { get; set; }
        public int userRole { get; set; }
        public string userTID { get; set; }
        public string mdr { get; set; }
        public string currency { get; set; }
        public string txRate { get; set; }
        public string txRateFeeCurrency { get; set; }
        public string country { get; set; }
        public string localpaymentservice { get; set; }
        public string method { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string status { get; set; }
        public string transactionTID { get; set; }
    }
}
