//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class convertedcurrency
    {
        public int id { get; set; }
        public string timestamp { get; set; }
        public string qoutes { get; set; }
        public Nullable<decimal> amount { get; set; }
        public string @base { get; set; }
    }
}
