//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class cooptransactionLog
    {
        public int id { get; set; }
        public Nullable<System.DateTime> date_created { get; set; }
        public int giverUserRoles { get; set; }
        public int giverUserId { get; set; }
        public string giverTID { get; set; }
        public int receiverUserRoles { get; set; }
        public int receiverUserId { get; set; }
        public string receiverTID { get; set; }
        public string currencyAccountFrom { get; set; }
        public string currencyAccountTo { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<bool> isCredit { get; set; }
        public string transactionTID { get; set; }
        public string transactionType { get; set; }
        public string transactionDescription { get; set; }
    }
}
