﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CW_EntitiesAzure : DbContext
    {
        public CW_EntitiesAzure()
            : base("name=CW_EntitiesAzure")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<receiversCustomer> receiversCustomers { get; set; }
        public virtual DbSet<agent> agents { get; set; }
        public virtual DbSet<biller> billers { get; set; }
        public virtual DbSet<billerType> billerTypes { get; set; }
        public virtual DbSet<CreditCardLog> CreditCardLogs { get; set; }
        public virtual DbSet<currency> currencies { get; set; }
        public virtual DbSet<customer> customers { get; set; }
        public virtual DbSet<enrolledAccount> enrolledAccounts { get; set; }
        public virtual DbSet<imagebill> imagebills { get; set; }
        public virtual DbSet<imageprofile> imageprofiles { get; set; }
        public virtual DbSet<MEX_amlStatus> MEX_amlStatus { get; set; }
        public virtual DbSet<MEX_includeFees> MEX_includeFees { get; set; }
        public virtual DbSet<MEX_kycCheck> MEX_kycCheck { get; set; }
        public virtual DbSet<MEX_sndIdType> MEX_sndIdType { get; set; }
        public virtual DbSet<MEX_sndRemitPurpose> MEX_sndRemitPurpose { get; set; }
        public virtual DbSet<moneySwapCustomer> moneySwapCustomers { get; set; }
        public virtual DbSet<multipleCurrency> multipleCurrencies { get; set; }
        public virtual DbSet<OFAClist> OFAClists { get; set; }
        public virtual DbSet<payoutsPaymentRate> payoutsPaymentRates { get; set; }
        public virtual DbSet<role> roles { get; set; }
        public virtual DbSet<state> states { get; set; }
        public virtual DbSet<transactionFee> transactionFees { get; set; }
        public virtual DbSet<userAccount> userAccounts { get; set; }
        public virtual DbSet<userService> userServices { get; set; }
        public virtual DbSet<UserTemp> UserTemps { get; set; }
        public virtual DbSet<userTheme> userThemes { get; set; }
        public virtual DbSet<dummyload> dummyloads { get; set; }
        public virtual DbSet<updateDB> updateDBs { get; set; }
        public virtual DbSet<MEX_RemitValidate> MEX_RemitValidate { get; set; }
        public virtual DbSet<MEX_ResponseRemitValidate> MEX_ResponseRemitValidate { get; set; }
        public virtual DbSet<product> products { get; set; }
        public virtual DbSet<OTPAccount> OTPAccounts { get; set; }
        public virtual DbSet<serviceFee> serviceFees { get; set; }
        public virtual DbSet<imageUser> imageUsers { get; set; }
        public virtual DbSet<moneyTransferCustomer> moneyTransferCustomers { get; set; }
        public virtual DbSet<moneyTransferTransaction> moneyTransferTransactions { get; set; }
        public virtual DbSet<coopenrolledAccount> coopenrolledAccounts { get; set; }
        public virtual DbSet<transactionLog> transactionLogs { get; set; }
        public virtual DbSet<UserAccountActivity> UserAccountActivities { get; set; }
        public virtual DbSet<transactionType> transactionTypes { get; set; }
        public virtual DbSet<partnerCustomer> partnerCustomers { get; set; }
        public virtual DbSet<partner> partners { get; set; }
        public virtual DbSet<transaction> transactions { get; set; }
        public virtual DbSet<transferMoney> transferMoneys { get; set; }
        public virtual DbSet<defaultPartner> defaultPartners { get; set; }
        public virtual DbSet<user> users { get; set; }
        public virtual DbSet<MEX_ResponseRemitErrorLog> MEX_ResponseRemitErrorLog { get; set; }
        public virtual DbSet<billerAccount> billerAccounts { get; set; }
        public virtual DbSet<bankdeposit> bankdeposits { get; set; }
        public virtual DbSet<merchant> merchants { get; set; }
        public virtual DbSet<payinsPaymentRate> payinsPaymentRates { get; set; }
        public virtual DbSet<cooptransactionLog> cooptransactionLogs { get; set; }
        public virtual DbSet<paymentBreakdown> paymentBreakdowns { get; set; }
        public virtual DbSet<commission> commissions { get; set; }
        public virtual DbSet<imageIDCard> imageIDCards { get; set; }
        public virtual DbSet<convertedcurrency> convertedcurrencies { get; set; }
        public virtual DbSet<taxcommission> taxcommissions { get; set; }
        public virtual DbSet<country> countries { get; set; }
    
        public virtual int sp_insertUserAccountFromAgents()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_insertUserAccountFromAgents");
        }
    
        public virtual int sp_insertUserAccountFromCustomers()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_insertUserAccountFromCustomers");
        }
    
        public virtual int sp_insertUserAccountFromMerchants()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_insertUserAccountFromMerchants");
        }
    
        public virtual int sp_GetAccountNumber(Nullable<int> roles, Nullable<int> idcode)
        {
            var rolesParameter = roles.HasValue ?
                new ObjectParameter("roles", roles) :
                new ObjectParameter("roles", typeof(int));
    
            var idcodeParameter = idcode.HasValue ?
                new ObjectParameter("idcode", idcode) :
                new ObjectParameter("idcode", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetAccountNumber", rolesParameter, idcodeParameter);
        }
    
        public virtual int sp_GetAccountNumberEnrolled(Nullable<int> idcode, Nullable<int> currencyid)
        {
            var idcodeParameter = idcode.HasValue ?
                new ObjectParameter("idcode", idcode) :
                new ObjectParameter("idcode", typeof(int));
    
            var currencyidParameter = currencyid.HasValue ?
                new ObjectParameter("currencyid", currencyid) :
                new ObjectParameter("currencyid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetAccountNumberEnrolled", idcodeParameter, currencyidParameter);
        }
    
        public virtual ObjectResult<sp_CustomersGetAll_Result> sp_CustomersGetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_CustomersGetAll_Result>("sp_CustomersGetAll");
        }
    
        public virtual ObjectResult<string> sp_GetAccountNumberEnrolledTest()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_GetAccountNumberEnrolledTest");
        }
    
        public virtual ObjectResult<sp_GetMember_Result> sp_GetMember(Nullable<int> pagenumber, Nullable<int> pagesize, string searchstr)
        {
            var pagenumberParameter = pagenumber.HasValue ?
                new ObjectParameter("pagenumber", pagenumber) :
                new ObjectParameter("pagenumber", typeof(int));
    
            var pagesizeParameter = pagesize.HasValue ?
                new ObjectParameter("pagesize", pagesize) :
                new ObjectParameter("pagesize", typeof(int));
    
            var searchstrParameter = searchstr != null ?
                new ObjectParameter("searchstr", searchstr) :
                new ObjectParameter("searchstr", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetMember_Result>("sp_GetMember", pagenumberParameter, pagesizeParameter, searchstrParameter);
        }
    
        public virtual ObjectResult<sp_authenticate_Result> sp_authenticate(string user, string password)
        {
            var userParameter = user != null ?
                new ObjectParameter("user", user) :
                new ObjectParameter("user", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_authenticate_Result>("sp_authenticate", userParameter, passwordParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_GetMember_count(string searchstr)
        {
            var searchstrParameter = searchstr != null ?
                new ObjectParameter("searchstr", searchstr) :
                new ObjectParameter("searchstr", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_GetMember_count", searchstrParameter);
        }
    
        public virtual ObjectResult<sp_getCountryFilterByAgent_Result> sp_getCountryFilterByAgent()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_getCountryFilterByAgent_Result>("sp_getCountryFilterByAgent");
        }
    }
}
