//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class dummyload
    {
        public int id { get; set; }
        public string accountnumber { get; set; }
        public string bankid { get; set; }
        public int userid { get; set; }
        public string userpin { get; set; }
        public decimal credit { get; set; }
        public bool status { get; set; }
        public string currencycode { get; set; }
    }
}
