//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class enrolledAccount
    {
        public int id { get; set; }
        public string currency { get; set; }
        public int currenycid { get; set; }
        public Nullable<bool> accountDefault { get; set; }
        public int userId { get; set; }
        public string userTID { get; set; }
        public string accountnumber { get; set; }
    }
}
