//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class imageUser
    {
        public int id { get; set; }
        public Nullable<System.DateTime> date_created { get; set; }
        public int userRoles { get; set; }
        public int userId { get; set; }
        public string path { get; set; }
        public string imageString { get; set; }
    }
}
