//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class moneyTransferCustomer
    {
        public int id { get; set; }
        public string accountnumber { get; set; }
        public string firstname { get; set; }
        public string middlename { get; set; }
        public string lastname { get; set; }
        public string currency { get; set; }
        public System.DateTime birthdate { get; set; }
        public string email { get; set; }
        public string mobilenumber { get; set; }
        public string phonenumber { get; set; }
        public string address { get; set; }
        public string username { get; set; }
        public string zipcode { get; set; }
        public Nullable<int> cityid { get; set; }
        public Nullable<int> profileimageId { get; set; }
        public string recentbillimageId { get; set; }
        public int currencyid { get; set; }
        public int stateid { get; set; }
        public int countryid { get; set; }
        public string city { get; set; }
        public string tid { get; set; }
        public bool isInOFACList { get; set; }
        public bool isVerified { get; set; }
        public string theme { get; set; }
        public Nullable<int> partnerID { get; set; }
        public Nullable<bool> gender { get; set; }
        public Nullable<int> roleid { get; set; }
    
        public virtual currency currency1 { get; set; }
        public virtual state state { get; set; }
        public virtual country country { get; set; }
    }
}
