//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class moneyTransferTransaction
    {
        public int id { get; set; }
        public int userID { get; set; }
        public int receiversID { get; set; }
        public int agentID { get; set; }
        public int transactionID { get; set; }
        public string accountNumber { get; set; }
        public string status { get; set; }
        public string idType { get; set; }
        public string idNumber { get; set; }
        public string trackingnumber { get; set; }
        public Nullable<bool> walkin { get; set; }
    
        public virtual agent agent { get; set; }
        public virtual customer customer { get; set; }
        public virtual receiversCustomer receiversCustomer { get; set; }
        public virtual transaction transaction { get; set; }
    }
}
