//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class OTPAccount
    {
        public int id { get; set; }
        public string OTP { get; set; }
        public int userId { get; set; }
        public string deviceId { get; set; }
        public int userRoles { get; set; }
        public Nullable<System.DateTime> dateTime { get; set; }
        public Nullable<System.DateTime> mobileUTC { get; set; }
    }
}
