//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class partner
    {
        public int id { get; set; }
        public string finame { get; set; }
        public string currency { get; set; }
        public System.DateTime expirationDate { get; set; }
        public Nullable<int> countryid { get; set; }
        public string mobilenumber { get; set; }
        public string phonenumber { get; set; }
        public string address { get; set; }
        public string license { get; set; }
        public Nullable<int> stateid { get; set; }
        public string zipcode { get; set; }
        public Nullable<int> cityid { get; set; }
        public string servicetype { get; set; }
        public string tid { get; set; }
        public string city { get; set; }
        public string country { get; set; }
        public string state { get; set; }
        public int currencyid { get; set; }
        public string partnerType { get; set; }
        public Nullable<int> masterPartnerID { get; set; }
        public string partnerCode { get; set; }
        public string key { get; set; }
    
        public virtual state state1 { get; set; }
        public virtual country country1 { get; set; }
    }
}
