//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class paymentBreakdown
    {
        public int id { get; set; }
        public int userID { get; set; }
        public int userRole { get; set; }
        public string transactionTID { get; set; }
        public string currencyISO { get; set; }
        public int currencyID { get; set; }
        public decimal amount { get; set; }
        public string mdr { get; set; }
        public string txFee { get; set; }
        public string txFeeCurrency { get; set; }
        public string remarks { get; set; }
        public Nullable<bool> isMerchant { get; set; }
        public Nullable<System.DateTime> dateCreated { get; set; }
        public string transactionType { get; set; }
    }
}
