//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class payoutsPaymentRate
    {
        public int id { get; set; }
        public string country { get; set; }
        public string localPaymentService { get; set; }
        public string method { get; set; }
        public string currency { get; set; }
        public Nullable<decimal> mdr { get; set; }
        public Nullable<decimal> txFee { get; set; }
        public string remarks { get; set; }
    }
}
