//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    
    public partial class sp_GetMember_Result
    {
        public Nullable<int> id { get; set; }
        public string accountnumber { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public string mobilenumber { get; set; }
        public string email { get; set; }
        public string address { get; set; }
        public string tid { get; set; }
    }
}
