//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class taxcommission
    {
        public int id { get; set; }
        public string taxaccountno { get; set; }
        public string transactiontype { get; set; }
        public int transactionID { get; set; }
        public string transactionIDResponse { get; set; }
        public string timestampoftransaction { get; set; }
        public decimal commissionamount { get; set; }
        public string country { get; set; }
        public string currencyTransacted { get; set; }
        public bool isCoopRedTransaction { get; set; }
        public System.DateTime dateCreated { get; set; }
    }
}
