//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class transaction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public transaction()
        {
            this.moneyTransferTransactions = new HashSet<moneyTransferTransaction>();
            this.transactionFees = new HashSet<transactionFee>();
        }
    
        public int id { get; set; }
        public string transactionType { get; set; }
        public Nullable<System.DateTime> dataCreated { get; set; }
        public bool debit { get; set; }
        public bool credit { get; set; }
        public int userId { get; set; }
        public string userTID { get; set; }
        public string transactionTID { get; set; }
        public decimal balance { get; set; }
        public string description { get; set; }
        public string status { get; set; }
        public string currencyfromiso { get; set; }
        public string currencytoiso { get; set; }
        public Nullable<int> enrolledAccountsID { get; set; }
        public Nullable<int> enrolledAccountsCurrencyID { get; set; }
        public string accountNumber { get; set; }
        public Nullable<int> receiversID { get; set; }
        public Nullable<int> partnerId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<moneyTransferTransaction> moneyTransferTransactions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<transactionFee> transactionFees { get; set; }
    }
}
