//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class transactionLog
    {
        public int id { get; set; }
        public string moduleName { get; set; }
        public string log { get; set; }
        public Nullable<System.DateTime> logDate { get; set; }
        public Nullable<int> userId { get; set; }
        public Nullable<int> userRole { get; set; }
        public bool status { get; set; }
    }
}
