//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class transferMoney
    {
        public int id { get; set; }
        public string transactionType { get; set; }
        public Nullable<System.DateTime> dateCreated { get; set; }
        public int customerid { get; set; }
        public string customertid { get; set; }
        public string transactionTID { get; set; }
        public decimal amountto { get; set; }
        public decimal amountfrom { get; set; }
        public string benificiaryfullname { get; set; }
        public string benificiarymobileno { get; set; }
        public string benificiaryemail { get; set; }
        public string status { get; set; }
        public string question { get; set; }
        public string answer { get; set; }
        public string currencyfromiso { get; set; }
        public string currencytoiso { get; set; }
        public string accountNumber { get; set; }
        public string senderFirstName { get; set; }
        public string senderLastName { get; set; }
        public Nullable<int> partnerId { get; set; }
        public string partnerName { get; set; }
        public string senderMiddleName { get; set; }
        public string sendersuffix { get; set; }
        public string receiverFirstname { get; set; }
        public string receiverLastname { get; set; }
        public string receiverMiddlename { get; set; }
        public string receiverSuffix { get; set; }
        public Nullable<int> transactionId { get; set; }
    }
}
