//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class transactionFee
    {
        public int id { get; set; }
        public Nullable<int> transactionid { get; set; }
        public string transactiontid { get; set; }
        public Nullable<int> servicefeeID { get; set; }
        public Nullable<decimal> servicefee { get; set; }
        public Nullable<decimal> taxPercentage { get; set; }
        public Nullable<decimal> tax { get; set; }
        public Nullable<decimal> subtotal { get; set; }
        public Nullable<decimal> totalfee { get; set; }
        public Nullable<decimal> grandtotal { get; set; }
        public string currencyiso { get; set; }
        public Nullable<int> currencyid { get; set; }
        public string country { get; set; }
        public string status { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> dateCreated { get; set; }
    
        public virtual currency currency { get; set; }
        public virtual serviceFee serviceFee1 { get; set; }
        public virtual transaction transaction { get; set; }
    }
}
