//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class updateDB
    {
        public int id { get; set; }
        public string version { get; set; }
        public string DB_number { get; set; }
        public Nullable<System.DateTime> date_updated { get; set; }
    }
}
