//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAccountActivity
    {
        public int id { get; set; }
        public int userId { get; set; }
        public int userRole { get; set; }
        public System.DateTime dateCreated { get; set; }
        public bool status { get; set; }
        public string token_id { get; set; }
    }
}
