//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserTemp
    {
        public int id { get; set; }
        public string mobile_number { get; set; }
        public string OTP { get; set; }
        public string token_id { get; set; }
        public string email { get; set; }
        public string password { get; set; }
    }
}
