//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooptavanza.Wallet.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class userService
    {
        public int ID { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> roles_id { get; set; }
        public Nullable<int> product_id { get; set; }
    
        public virtual role role { get; set; }
        public virtual product product { get; set; }
    }
}
